
# The deployment private key sourced by scripts
DEPLOY_PRIVATE_KEY=<0xYOUR_PRIVATE_KEY>

# Variables for configuring the deploy script
DEPLOY_ORIGIN_NETWORK_ID=0
DEPLOY_BRIDGE_ADDRESS=0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe
DEPLOY_MAX_TOKENS_TO_BRIDGE=5


######################### API Keys ###########################

API_KEY_POLYGONSCAN=<YOUR_API_KEY>

######################### Blockchain Configurations ###########################

# Polygon zkEVM
CHAIN_ID_ZKEVM=1101
RPC_URL_ZKEVM=https://zkevm-rpc.com
VERIFIER_URL_ZKEVM=https://api-zkevm.polygonscan.com/api
# ^^ Docs: https://docs.polygonscan.com/v/polygon-zkevm/


## Polygon zkEVM Testnet
CHAIN_ID_ZKEVM_TESTNET=1442
RPC_URL_ZKEVM_TEST=https://rpc.public.zkevm-test.net
VERIFIER_URL_ZKEVM_TEST=https://api-testnet-zkevm.polygonscan.com/api
# ^^ Docs: https://docs.polygonscan.com/v/testnet-polygon-zkevm

